spring.application.name=Ecommerce_Backend_Project

server.port=8080

#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_prod_project_db
spring.datasource.username=root
spring.datasource.password=Chinna@1411
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#flyway mygration configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#JWT Configuration
jwt.secret.key=4fguhsdflkjsdfu83rhwdkeuwhf9823hdfe8rhf3==